# SellBooksApp

./: .gitignore  HOST_INFORMATION_REFERENCE.md  POSTMAN_COLLECTION.md  PROJECT_SUMMARY.md  README.md  SAGA_PATTERN_GUIDE.md  StartApplication.txt  docker-compose.yml  effective-pom  pom.xml
.github/: ARCHITECTURE_OVERVIEW.md  BookSellingApp (in use) All Service Controller Operations.postman_collection.json  BookSellingApp.postman_collection.json  BookSellingApp_all_services.postman_collection.json  BookSellingApp_min_v20.postman_collection.json  BookSellingApp_min_v21.postman_collection.json  POSTMAN_COLLECTION.json  POSTMAN_COLLECTION.md  POSTMAN_COLLECTION_IMPORT.json  QUICK_START.md
Logs/: HOST_INFORMATION.csv  Prometheus.txt'  StartApplication.txt
Logs/docker/: docker-compose up -d.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/booksellingapp/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/booksellingapp/gateway/config/: GatewaySecurityConfig.java
api-gateway/src/main/java/com/booksellingapp/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/booksellingapp/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/booksellingapp/gateway/security/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
common-library/: pom.xml
common-library/src/main/java/com/booksellingapp/common/event/: OrderCreatedEvent.java  PaymentProcessedEvent.java
docker/: prometheus.yml  promtail-config.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/booksellingapp/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/booksellingapp/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/booksellingapp/inventory/config/: GatewayHeaderAuthFilter.java  SecurityConfig.java
inventory-service/src/main/java/com/booksellingapp/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/booksellingapp/inventory/dto/: InventoryDTO.java
inventory-service/src/main/java/com/booksellingapp/inventory/entity/: Inventory.java  InventoryReservation.java
inventory-service/src/main/java/com/booksellingapp/inventory/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__Create_Inventory_Table.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/booksellingapp/order/: OrderServiceApplication.java
order-service/src/main/java/com/booksellingapp/order/client/: InventoryServiceClient.java  (+1 more)
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__Create_Orders_Table.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/booksellingapp/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__Create_Payments_Table.sql
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/booksellingapp/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__Create_Products_Table.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/booksellingapp/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_roles.sql
(+52 files in other folders)
